PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/navalmoter
JWT_SECRET=mysecretkey123
GOOGLE_SHEET_ID=1WvOCkLuUaihjSM46_1saFq1nA90dQH3xDHA4urR5uVQ
SMTP_EMAIL=yogeshsadgir05@gmail.com
SMTP_PASS=tukq sfup csrh gxdc